<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/custom_view_username_text"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="usernameText"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/custom_view_imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/custom_view_comment_text"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="commentText"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>